.layout {
    display: flex;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 820px) {
    .content {
        padding-inline: 1rem;
    }
}

@media (min-width: 912px) {
    .content {
        padding-inline-start: 35rem;
        padding-inline-end : 3rem
    }
}
.header {
    grid-area: header;
    text-align: center;
    width: 100%;
    margin-inline: 0rem;
    margin-block-start: 5rem;
}
.container {
    
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        'navHeader'
        'header'
        'main';
    
    @media screen and (min-width: 900px) {
        margin-inline:2rem;
        grid-template-columns: 27.8rem 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        'sidebar header'
        'sidebar main';
        
    }
}
.navHeader {
    grid-area: header;
    min-width: 0;
    position: fixed!important;
    width: 100%!important;
    z-index: 1!important;
    @media screen and (min-width: 1024px) {
        
        width: 80% !important;
        margin-inline-start: 27rem !important;
    }

}
.main {
    grid-area: main;
    min-width: 0;
    overflow-y: auto;
    
}

