.main{
	display: flex;
	justify-content: center;
    width: 100%;
}
.inputSection {
	width: 90%  ;
    padding-block: 5rem;
    background-color: #EDEBF8;
    padding: 5rem;
}

.circleSection{
	display: flex;
	justify-content: start;
}
.status{
	display: flex;
	justify-content: center;
  gap: 8rem;
    @media (max-width: 540px){
        display: block;
    }
}
.span{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block-start: 3.3rem;
}

.ellipse{
width: 32rem;
height: 32rem;
}
.circle{
    width: 26.2rem;
    height: 26.2rem;
    background-color: #2C19B2;
    border: #2C19B2 solid 1px;
    font-weight: 500;
    size:8rem;
    line-height: 9.7rem;
    border-radius: 50%;
    display: flex;
    position: absolute;
    left:28%;
    top:31.5%;
    // transform: translate(-50%, -50%);
    // display: flex;
    justify-content: center;
    align-items: center; 


    // right: 2rem;
    @media (min-width: 1024px){
	// left:40.5rem

    }

}
.wrapper{
    display: flex;
    justify-content: start;
    width: 90%;
    gap: 2rem;

    @media (max-width: 540px){
        display: block;
    }   
}
.card{
    padding: 1rem;
    background-color: #EDEBF8;
    // border-top: #FFFFFF solid 2px;
    
    border-radius: 1rem;
    // margin: 4rem;
    max-width: 47rem;
    // padding: 1rem 3rem 3rem 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    // line-height: 2.4rem;
    @media (max-width: 540px){
        display: block;
    }
  }
.button {
	display: flex;
	justify-content: center;
	// padding-inline: 13rem;
	// margin-bottom: 16px;
    // margin-inline-start: 10rem;
	margin-block-start: 4rem ;
    font-size: 1.2rem;
	width:auto ;
	@media (max-width: 280px){
		max-width: 25rem !important;	
	 }	
  }
  .btn{
    margin-block: 0rem;

  }
  .rec2{
    width: 100%;
    background-color: #EDEBF8;
    padding: 2rem; 
    margin-block-end: 2rem;
  }

